"""
字符串的切割 查找  分割操作
"""

"""一、字符串的截取"""
str_1 = '12345856789'
# l_1 = str_1[1:5]   # index 1到5的字符
# l_1 = str_1[:5]   # index  0到5的字符
# l_1 = str_1[-1:]    # 取最后一位
# l_1 = str_1[-3:]    # 取后三位
# l_1 = str_1[::-1] # 反转字符串
# l_1 = str_1[:-2] # 去掉最后两位位
# l_1 = "000" + str(121)   # 字符串合并
# print(l_1)

"""二、字符串的替换"""
# str_2 = "85856464"
# l_1 = str_2.replace("8", "9")  # 将字符串中的8替换成9
# print(l_1)

"""三、字符串的查找"""
# Python 查找字符串使用 变量.find("要查找的内容"，开始位置，结束位置)，开始位置和结束位置，表示要查找的范围，为空则表示查找所有。查找到后会返回位置，位置从0开始算，如果每找到则返回-1。
# str = 'a,hellohellohello'
# print(str[4])
# print(str.find("he", 9, 14))  # 在字符串中下标号为的4-6区间找he 找到返回的是整个str中从0开始的下标号的位置  没找到返回-1

"""四、字符串的分割"""
# Python 分割字符串使用 变量.split("分割标示符号"，分割次数)，分割次数表示分割最大次数，为空则分割所有。
# str = 'a,b,c,d'
# strlist = str.split(',',2)	# 用逗号分割str字符串，并保存到列表 最大分割两次
# for value in strlist:	# 循环输出列表值
#     print("===:", value)
# str.split()  # 去除首尾的\n  \t  \r  空格  中间有空格 默认通过空格分割


